@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Space+Grotesk:wght@300..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --Blue: hsl(246, 80%, 60%);

    --Light-red1: hsl(15, 100%, 70%);
    --Soft-blue: hsl(195, 74%, 62%);
    --Light-red: hsl(348, 100%, 68%);
    --Lime-green: hsl(145, 58%, 55%);
    --Violet: hsl(264, 64%, 52%);
    --Soft-orange: hsl(43, 84%, 65%);

    --Very-dark-blue: hsl(226, 43%, 10%);
    --Dark-blue: hsl(235, 46%, 20%);
    --Desaturated-blue: hsl(235, 45%, 61%);
    --Pale-Blue: hsl(236, 100%, 87%);

    --font-family: "Rubik", sans-serif;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    background-color: var(--Very-dark-blue);
    justify-content: center;
    /* align-items: center; */
}

.dash-board {
    width: fit-content;
    height: fit-content;
    color: var(--Pale-Blue);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 250px;
    /* position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
    font-family: var(--font-family);
}

.task-manager {
    grid-area: 1/1/3/2;
    display: flex;
    flex-direction: column;
    padding-bottom: 30px;
    background-color: var(--Dark-blue);
    border-radius: 15px;
    max-width: 214px;
    /* height: fit-content; */
}

.profile {
    display: flex;
    flex-direction: column;
    background-color: var(--Blue);
    width: 100%;
    padding: 30px 20px;
    border-radius: 15px;
}

.pic {
    padding: 2px;
    border-radius: 50px;
    background-color: white;
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile img {
    width: 60px;
    height: 60px;
}

.profile span {
    margin-top: 40px;
    margin-bottom: 4px;
    /* width: fit-content; */
}

.profile h1 {
    color: white;
    font-size: 40px;
    font-weight: 200;
    text-wrap: wrap;
    margin-bottom: 40px;
}

.task-manager p {
    width: fit-content;
    margin-left: 20px;
    margin-top: 20px;
    cursor: pointer;
    transition: all 0.5s ease-in;
}

.task-manager p:hover {
    color: white;
    transform: scale(1.15);
    transform: translateX(-2px);
}

.work-element {
    grid-area: 1/2/2/3;
    background-image: url(./images/icon-work.svg);
    background-repeat: no-repeat;
    background-position: top right;
    background-color: var(--Light-red1);
    border-radius: 15px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding-top: 40px;
    background-size: 30%;
}

.work-icon {
    background-color: var(--Dark-blue);
    width: 100%;
    padding: 30px;
    border-radius: 15px;
}

.work {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.work span {
    font-size: 18px;
    color: white;
}

.current {
    font-size: 45px;
    font-weight: 200;
    color: white;
    margin-bottom: 10px;
}

.previous {
    font-size: 15px;
}

.play-element {
    background-image: url(./images/icon-play.svg);
    background-repeat: no-repeat;
    background-position: top right;
    background-color: var(--Soft-blue);
    border-radius: 15px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding-top: 40px;
    background-size: 30%;
}

.play-icon {
    background-color: var(--Dark-blue);
    width: 100%;
    padding: 30px;
    border-radius: 15px;
}

.play {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.play span {
    font-size: 18px;
    color: white;
}

.study-element {
    background-image: url(./images/icon-study.svg);
    background-repeat: no-repeat;
    background-position: top right;
    background-color: var(--Light-red);
    border-radius: 15px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding-top: 40px;
    background-size: 30%;
}

.study-icon {
    background-color: var(--Dark-blue);
    width: 100%;
    padding: 30px;
    border-radius: 15px;
}

.study {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.study span {
    font-size: 18px;
    color: white;
}

.exercise-element {
    background-image: url(./images/icon-exercise.svg);
    background-repeat: no-repeat;
    background-position: top right;
    background-color: var(--Lime-green);
    border-radius: 15px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding-top: 40px;
    background-size: 30%;
}

.exercise-icon {
    background-color: var(--Dark-blue);
    width: 100%;
    padding: 30px;
    border-radius: 15px;
}

.exercise {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.exercise span {
    font-size: 18px;
    color: white;
}

.social-element {
    background-image: url(./images/icon-social.svg);
    background-repeat: no-repeat;
    background-position: top right;
    background-color: var(--Violet);
    border-radius: 15px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding-top: 40px;
    background-size: 30%;
}

.social-icon {
    background-color: var(--Dark-blue);
    width: 100%;
    padding: 30px;
    border-radius: 15px;
}

.social {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.social span {
    font-size: 18px;
    color: white;
}

.self-care-element {
    background-image: url(./images/icon-self-care.svg);
    background-repeat: no-repeat;
    background-position: top right;
    background-color: var(--Soft-orange);
    border-radius: 15px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding-top: 40px;
    background-size: 30%;
}

.self-care-icon {
    background-color: var(--Dark-blue);
    width: 100%;
    padding: 30px;
    border-radius: 15px;
}

.self-care {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.self-care span {
    font-size: 18px;
    color: white;
}

.box {
    cursor: pointer;
    transition: all 0.5s ease;
}

.box:hover {
    background-color: var(--Desaturated-blue);
}

.weekly {
    display: none;
}

.monthly {
    display: none;
}

@media (max-width: 800px){
    body{
        padding: 20px;
    }
    .dash-board{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
        margin-top: 150px;
    }
    .social-element{
        grid-area: 3/2/4/3;
    }
    .self-care-element{
        grid-area: 3/3/4/4;
    }
}

@media (max-width: 580px){
    .dash-board{
        display: flex;
        flex-direction: column;
        width: 100vw;
        margin-top: 50px;
    }
    .profile{
        flex-direction: row;
    }

}